apply plugin: 'java'

group = 'de.deverado.framework'
// in settings: name
version = '0.1-SNAPSHOT'
description = 'Guice helpers for managing apps and bindings for some tools from core and concurrent parts of framework.'
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-assistedinject:3.0'
    compile 'com.google.inject.extensions:guice-multibindings:3.0'
    compile 'com.google.inject.extensions:guice-throwingproviders:3.0'

    compile 'de.deverado.framework:framework-core:0.2-SNAPSHOT'
    compile 'de.deverado.framework:framework-concurrent:0.1-SNAPSHOT'
    
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.google.code.findbugs:jsr305:2.0.0'
    
    // guava, commons lang, joda time
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.3.2' // use this for null checks, common string modifications etc
    
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.+'
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'maven-publish'
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}


apply plugin: 'eclipse'
apply plugin: 'idea'

